<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\NoteLinqApp.Domain\NoteLinqApp.Domain.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Databases\NoteLinqApp.Infrastructure.Databases.InMemory\NoteLinqApp.Infrastructure.Databases.InMemory.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Models\NoteLinqApp.Infrastructure.Models\NoteLinqApp.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\..\..\MhozaifaA\Meteors\Meteors.AspNetCore\Meteors.AspNetCore.csproj" />
    <ProjectReference Include="..\..\DataTransfer\NoteLinqApp.BoundedContext.DataTransferObjects\NoteLinqApp.BoundedContext.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
