<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <InvariantGlobalization>false</InvariantGlobalization>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <Content Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BoundedContext\Repositories\NoteLinqApp.BoundedContext.Repositories.Security\NoteLinqApp.BoundedContext.Repositories.Security.csproj" />
    <ProjectReference Include="..\..\..\BoundedContext\Services\NoteLinqApp.BoundedContext.Services.Main\NoteLinqApp.BoundedContext.Services.Main.csproj" />
    <ProjectReference Include="..\..\..\Core\NoteLinqApp.Core\NoteLinqApp.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Databases\NoteLinqApp.Infrastructure.Databases.InMemory\NoteLinqApp.Infrastructure.Databases.InMemory.csproj" />
    <ProjectReference Include="..\..\..\MhozaifaA\Meteors\Meteors.AspNetCore\Meteors.AspNetCore.csproj" />
  </ItemGroup>

</Project>
