<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MhozaifaA\Meteors\Meteors.AspNetCore\Meteors.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Models\NoteLinqApp.Infrastructure.Models\NoteLinqApp.Infrastructure.Models.csproj" />
  </ItemGroup>

</Project>
