# NoteLinqApp

./: NoteLinqApp.sln  README.md
Applications/WebAPIs/NoteLinqAppAPI/: NoteLinqAppAPI.csproj  NoteLinqAppAPI.http  Program.cs  appsettings.json
Applications/WebAPIs/NoteLinqAppAPI/Controllers/: ClassificationController.cs  NoteController.cs
Applications/WebAPIs/NoteLinqAppAPI/Controllers/Security/: AccountController.cs
Applications/WebAPIs/NoteLinqAppAPI/Properties/: launchSettings.json
BoundedContext/Repositories/NoteLinqApp.BoundedContext.Repositories.Security/: AccountRepository.cs  NoteLinqApp.BoundedContext.Repositories.Security.csproj
BoundedContext/Repositories/NoteLinqApp.BoundedContext.Repositories.Security/Provider/: AssemblyProvider.cs
Domain/NoteLinqApp.Domain/: NoteLinqApp.Domain.csproj
Domain/NoteLinqApp.Domain/IData/Repositoreis/Security/: IAccountRepository.cs
Domain/NoteLinqApp.Domain/IData/Services/Main/: IClassificationService.cs  INoteService.cs
Infrastructure/Databases/NoteLinqApp.Infrastructure.Databases.InMemory/: NoteLinqApp.Infrastructure.Databases.InMemory.csproj  NoteLinqAppInMemoryDbContext.cs
Infrastructure/Databases/NoteLinqApp.Infrastructure.Databases.InMemory/Seed/: AppDataSeed.cs
MhozaifaA/Meteors/Meteors.AspNetCore/: Meteors.AspNetCore.csproj
MhozaifaA/Meteors/Meteors.AspNetCore/Common/AuxiliaryImplemental/Classes/: Compressor.cs  Generator.cs  Secure.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/AuxiliaryImplemental/Interfaces/: CommonInterfaces.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/ContextResult/Base/: IResult.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/ContextResult/OperationContext/: OperatinResultBase.cs  OperationResult.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/Services/FCM/: DefaultDataFCM.cs  IMrFCMService.cs  MrFCMService.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/Services/MimeKit/: IMailService.cs  MailBody.cs  MailService.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Common/Services/Verification/: IMrVerification.cs  MrVerification.cs  MrVerificationExtension.cs  OtpVia.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/: MeteoresPackage.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/Basic/: Interfaces.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/Culture/: LanguageCode.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/DataStructures/: CultureDictionary.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/Secure/: MeteorsSecure.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Core/Shared/: FixedCommonValue.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Domain/ConfigureServices/: CommonServiceCollectionExtensions.cs  MiddlewareUses.cs  MrDbContextServiceCollectionExtensions.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Domain/Util/: Resolver.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/Boolean/: BooleanExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/DependencyInjection/: DependencyInjectionExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/EntityEntry/: EntityEntryExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/Enum/: EnumExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/Enumerable/: EnumerableExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/Exception/: ExceptionExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/Object/: ObjectExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/ExtensionMethods/String/: StringExtension.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/Validations/Constants/: TypeConstants.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Helper/Validations/Enum/: DataBaseTypes.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Hosting/Schedule/DistributeTimer/: BaseMrDistributeTimer.cs  DistributeTimer.cs  IMrDistributeTimer.cs  MrDistributeTimer.cs  README.md
MhozaifaA/Meteors/Meteors.AspNetCore/Hosting/Schedule/TasksQueue/: IMrTasksQueue.cs  MrTasksQueue.cs  (+1 more)
MhozaifaA/Meteors/Meteors.AspNetCore/Hosting/Server/: Server.cs
MhozaifaA/Meteors/Meteors.AspNetCore/IO/: README.md
MhozaifaA/Meteors/Meteors.AspNetCore/IO/Files/: IMrFileService.cs  MrFileService.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Infrastructure/InfraExtensions/: MrTransactionExtention.cs  TranslateLanguagesExtensions.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Localization/Translation/: IMrTranslate.cs  MrTranslate.cs  README.md
MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Attributes/: DefaultRouteAttribute.cs  EmptyRouteAttribute.cs  LanguageRouteAttribute.cs
MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Controller/: MrControllerBase.cs  MrFileController.cs
MhozaifaA/Meteors/Meteors.AspNetCore/MVC/DependencyInjection/: MrMvcServiceCollectionExtensions.cs
MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Route/: MrRoute.cs
MhozaifaA/Meteors/Meteors.AspNetCore/MVC/Session/: IMrSession.cs  MrSession.cs  MrSessionExtensions.cs  README.md
MhozaifaA/Meteors/Meteors.AspNetCore/Security/Claims/: MrClaimTypes.cs  TransferredProp.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Security/Identity/: IdentityGenerationStamp.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Security/JWT/: IJwtBearerAuthentication.cs  JwtBearerAuthentication.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Service/Base/: RepositoryBase.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Service/BoundedContext/: IMrRepository.cs  MrRepository.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Service/Options/: MrRepositoryOptions.cs  MrRepositoryOptionsExtensions.cs  SortOptions.cs
MhozaifaA/Meteors/Meteors.AspNetCore/Service/Util/: ContextExtension.cs
(+116 files in other folders)
