<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BoundedContext\DataTransfer\NoteLinqApp.BoundedContext.DataTransferObjects\NoteLinqApp.BoundedContext.DataTransferObjects.csproj" />
    <ProjectReference Include="..\..\MhozaifaA\Meteors\Meteors.AspNetCore\Meteors.AspNetCore.csproj" />
  </ItemGroup>

</Project>
